<INFO > 
    <date>2024-07-15 07:35:15,171</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-07-15 07:40:07,030</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-07-15 07:47:43,584</date> 
    <thread>40</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-07-15 07:52:56,494</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-07-15 08:06:26,067</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2024-07-15 08:09:03,199</date> 
    <thread>6</thread> 
    <logger>TA</logger>
<error>
    <datetime>07/15/2024 03:09:03 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/askbi/askquestion</errorPath>
    <rawUrl>/askbi/askquestion</rawUrl>
    <className>DABLLTA.AskBIProvider</className>
    <methodName>AskQuestion</methodName>
    <params>
        <param name="userId"><![CDATA[1]]></param>
    </params>
    <message>Object reference not set to an instance of an object.</message>
    <source>Reports.BLL</source>
    <targetSite>System.Collections.Generic.List`1[Reports.Core.Domain.Models.AskBIQuestion] AskQuestion(Int64, System.String, System.String, Boolean)</targetSite>
    <stackTrace><![CDATA[
   at Reports.BLL.Providers.AskBIProvider.AskQuestion(Int64 userId, String question, String tableCategory, Boolean displaySQL) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\AskBIProvider.cs:line 87
    ]]></stackTrace></error>
</ERROR>
<ERROR> 
    <date>2024-07-15 08:09:38,428</date> 
    <thread>6</thread> 
    <logger>TA</logger>
<error>
    <datetime>07/15/2024 03:09:38 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/askbi/askquestion</errorPath>
    <rawUrl>/askbi/askquestion</rawUrl>
    <className>DABLLTA.AskBIProvider</className>
    <methodName>AskQuestion</methodName>
    <params>
        <param name="userId"><![CDATA[1]]></param>
    </params>
    <message>Object reference not set to an instance of an object.</message>
    <source>Reports.BLL</source>
    <targetSite>System.Collections.Generic.List`1[Reports.Core.Domain.Models.AskBIQuestion] AskQuestion(Int64, System.String, System.String, Boolean)</targetSite>
    <stackTrace><![CDATA[
   at Reports.BLL.Providers.AskBIProvider.AskQuestion(Int64 userId, String question, String tableCategory, Boolean displaySQL) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\AskBIProvider.cs:line 87
    ]]></stackTrace></error>
</ERROR>
<ERROR> 
    <date>2024-07-15 08:10:45,624</date> 
    <thread>9</thread> 
    <logger>TA</logger>
<error>
    <datetime>07/15/2024 03:10:45 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/askbi/askquestion</errorPath>
    <rawUrl>/askbi/askquestion</rawUrl>
    <className>DABLLTA.AskBIProvider</className>
    <methodName>AskQuestion</methodName>
    <params>
        <param name="userId"><![CDATA[1]]></param>
    </params>
    <message>Object reference not set to an instance of an object.</message>
    <source>Reports.BLL</source>
    <targetSite>System.Collections.Generic.List`1[Reports.Core.Domain.Models.AskBIQuestion] AskQuestion(Int64, System.String, System.String, Boolean)</targetSite>
    <stackTrace><![CDATA[
   at Reports.BLL.Providers.AskBIProvider.AskQuestion(Int64 userId, String question, String tableCategory, Boolean displaySQL) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\AskBIProvider.cs:line 87
    ]]></stackTrace></error>
</ERROR>
<INFO > 
    <date>2024-07-15 08:12:45,456</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-07-15 10:52:08,217</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
