<INFO > 
    <date>2023-08-12 10:23:19,259</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2023-08-12 10:58:44,503</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2023-08-12 11:00:09,320</date> 
    <thread>6</thread> 
    <logger>TA</logger><message>11 Unexpected character encountered while parsing value: G. Path '', line 0, position 0. 
    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at Reports.Core.Utilities.Utilities.Deserialize[T](String serializedString) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Core\Utilities\Utilities.cs:line 245
   at Reports.BLL.Providers.HelpProvider.DeserializeDetails(String serializedDetails) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\HelpProvider.cs:line 38
   at Reports.BLL.Workers.DataWorker.PrepareData(Object reportId) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Workers\DataWorker.cs:line 130</message>
</ERROR>
<INFO > 
    <date>2023-08-12 11:01:22,887</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2023-08-12 11:02:08,534</date> 
    <thread>7</thread> 
    <logger>TA</logger><message>11 Unexpected character encountered while parsing value: T. Path '', line 0, position 0. 
    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at Reports.Core.Utilities.Utilities.Deserialize[T](String serializedString) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Core\Utilities\Utilities.cs:line 245
   at Reports.BLL.Providers.HelpProvider.DeserializeDetails(String serializedDetails) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\HelpProvider.cs:line 38
   at Reports.BLL.Workers.DataWorker.PrepareData(Object reportId) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Workers\DataWorker.cs:line 130</message>
</ERROR>
<ERROR> 
    <date>2023-08-12 11:03:14,771</date> 
    <thread>7</thread> 
    <logger>TA</logger>
    <errorPath>/mart/reportadd</errorPath>
    <rawUrl>/mart/reportadd?Length=4</rawUrl>
    <className>BLL.Utilities</className>
    <methodName>RenderPartialViewToString</methodName>
    <params>
        <param name="controller"><![CDATA[Reports.UI.Controllers.MARTController,_ReportsTrRowPartial]]></param>
        <param name="model"><![CDATA[{"UniqueId":"c4ecd612-12b9-40ad-a2e2-59c6bdc3477c","Title":"Test Report","Subtitle":"Test Subtitle","Logo":"","IsActive":true,"Status":3,"UserCanEdit":true,"UserCanDelete":true,"LastPreprationDateTime":null,"OwnerUser":{"Id":1,"UniqueId":"9de0b204-fe29-40df-b9e8-4c598ff70adc","Email":"stepanian@hpe.com","FullName":"Arbi Stepanian","MARTAccess":false,"AskBIAccess":false,"ReportAccess":false,"CanExportAll":false,"NTID":"americas:stepanar"},"LastModifiedByUser":{"Id":1,"UniqueId":"9de0b204-fe29-40df-b9e8-4c598ff70adc","Email":"stepanian@hpe.com","FullName":"Arbi Stepanian","MARTAccess":false,"AskBIAccess":false,"ReportAccess":false,"CanExportAll":false,"NTID":"americas:stepanar"},"LastModificationDateTime":"2023-08-12T18:03:14.107"}]]></param>
    </params>
    <message>C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Web\Views\mart\_ReportsTrRowPartial.cshtml(40): error CS1061: 'MARTReportListModel' does not contain a definition for 'ErrorMessage' and no extension method 'ErrorMessage' accepting a first argument of type 'MARTReportListModel' could be found (are you missing a using directive or an assembly reference?)</message>
    <source>System.Web</source>
    <targetSite>System.CodeDom.Compiler.CompilerResults Compile()</targetSite>
    <stackTrace><![CDATA[
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Reports.Core.Utilities.Utilities.RenderPartialViewToString(Controller controller, String viewName, Object model) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Core\Utilities\Utilities.cs:line 388
    ]]></stackTrace>
</ERROR>
<ERROR> 
    <date>2023-08-12 11:04:20,706</date> 
    <thread>7</thread> 
    <logger>TA</logger>
    <errorPath>/mart/reportadd</errorPath>
    <rawUrl>/mart/reportadd?Length=4</rawUrl>
    <className>BLL.Utilities</className>
    <methodName>RenderPartialViewToString</methodName>
    <params>
        <param name="controller"><![CDATA[Reports.UI.Controllers.MARTController,_ReportsTrRowPartial]]></param>
        <param name="model"><![CDATA[{"UniqueId":"f0ef15c9-780d-451b-ba31-9e41e25e2052","Title":"Test Report","Subtitle":"Test Subtitle","Logo":"","IsActive":true,"Status":3,"UserCanEdit":true,"UserCanDelete":true,"LastPreprationDateTime":null,"OwnerUser":{"Id":1,"UniqueId":"9de0b204-fe29-40df-b9e8-4c598ff70adc","Email":"stepanian@hpe.com","FullName":"Arbi Stepanian","MARTAccess":false,"AskBIAccess":false,"ReportAccess":false,"CanExportAll":false,"NTID":"americas:stepanar"},"LastModifiedByUser":{"Id":1,"UniqueId":"9de0b204-fe29-40df-b9e8-4c598ff70adc","Email":"stepanian@hpe.com","FullName":"Arbi Stepanian","MARTAccess":false,"AskBIAccess":false,"ReportAccess":false,"CanExportAll":false,"NTID":"americas:stepanar"},"LastModificationDateTime":"2023-08-12T18:03:50.67"}]]></param>
    </params>
    <message>C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Web\Views\mart\_ReportsTrRowPartial.cshtml(40): error CS1061: 'MARTReportListModel' does not contain a definition for 'ErrorMessage' and no extension method 'ErrorMessage' accepting a first argument of type 'MARTReportListModel' could be found (are you missing a using directive or an assembly reference?)</message>
    <source>System.Web</source>
    <targetSite>System.CodeDom.Compiler.CompilerResults Compile()</targetSite>
    <stackTrace><![CDATA[
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Reports.Core.Utilities.Utilities.RenderPartialViewToString(Controller controller, String viewName, Object model) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Core\Utilities\Utilities.cs:line 388
    ]]></stackTrace>
</ERROR>
<INFO > 
    <date>2023-08-12 11:08:03,624</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
