<INFO > 
    <date>2024-07-01 13:53:29,783</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2024-07-01 13:54:25,451</date> 
    <thread>11</thread> 
    <logger>TA</logger>
<error>
    <datetime>07/01/2024 08:54:25 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/sdrai/getcategories</errorPath>
    <rawUrl>/sdrai/getcategories?Length=5&__RequestVerificationToken=Gv3dHGerF-oDCPQwxFQ1KSBHE-9ZT9OrVeR7NcztT8zQmJR5HafI0niNyXjQmhcEu_lNl5qZlwioBiNY3T0AK4iILVe6uhOrw2T-r7iBWoSqd6F60&LeadId=0012445871&X-Requested-With=XMLHttpRequest</rawUrl>
    <className>DABLLTA.SDRAIProvider</className>
    <methodName>GetCategories</methodName>
    <params>
        <param name="userId"><![CDATA[1]]></param>
    </params>
    <message>Null object cannot be converted to a value type.</message>
    <source>mscorlib</source>
    <targetSite>System.Object ChangeType(System.Object, System.Type, System.IFormatProvider)</targetSite>
    <stackTrace><![CDATA[
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
    ]]></stackTrace></error>
</ERROR>
<INFO > 
    <date>2024-07-01 13:55:10,334</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
