<INFO > 
    <date>2023-09-13 08:19:18,071</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2023-09-13 08:28:00,685</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2023-09-13 09:59:33,408</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2023-09-13 10:08:16,512</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2023-09-13 10:09:31,164</date> 
    <thread>13</thread> 
    <logger>TA</logger>
    <errorPath>/mart/loadreport</errorPath>
    <rawUrl>/mart/loadreport</rawUrl>
    <className>Application</className>
    <methodName>Application_Error</methodName>
    <params>
    </params>
    <message>ErrorEmail does not exist in AppSettings</message>
    <source>Reports.Core</source>
    <targetSite>System.String GetSettings(AppSettings)</targetSite>
    <stackTrace><![CDATA[
   at Reports.Core.Utilities.Settings.GetSettings(AppSettings setting) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Core\Utilities\Settings.cs:line 19
   at Reports.UI.Controllers.BaseController.OnException(ExceptionContext filterContext) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.UI\Controllers\BaseController.cs:line 135
    ]]></stackTrace>
</ERROR>
