<INFO > 
    <date>2024-09-11 09:08:09,363</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-09-11 09:12:23,819</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2024-09-11 09:12:49,672</date> 
    <thread>6</thread> 
    <logger>TA</logger>
<error>
    <datetime>09/11/2024 04:12:49 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/cmochat</errorPath>
    <rawUrl>/cmochat</rawUrl>
    <className>DABLLTA.CMOChatProvider</className>
    <methodName>AskQuestion</methodName>
    <params>
        <param name="userId"><![CDATA[1]]></param>
    </params>
    <message>No connection could be made because the target machine actively refused it 16.81.240.36:5000</message>
    <source>System</source>
    <targetSite>Void DoConnect(System.Net.EndPoint, System.Net.SocketAddress)</targetSite>
    <stackTrace><![CDATA[
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
    ]]></stackTrace></error>
</ERROR>
<ERROR> 
    <date>2024-09-11 09:13:13,940</date> 
    <thread>6</thread> 
    <logger>TA</logger>
<error>
    <datetime>09/11/2024 04:13:13 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/cmochat</errorPath>
    <rawUrl>/cmochat</rawUrl>
    <className>Application</className>
    <methodName>Application_Error</methodName>
    <params>
    </params>
    <message>Unable to connect to the remote server</message>
    <source>Reports.Data</source>
    <targetSite>System.String GetResponse(System.String, RequestMethod, System.Collections.Specialized.NameValueCollection, System.Collections.Specialized.NameValueCollection, System.String, System.String)</targetSite>
    <stackTrace><![CDATA[
   at Reports.Data.APIHelper.GetResponse(String uri, RequestMethod requestMethod, NameValueCollection headerElements, NameValueCollection data, String jsonData, String contentType) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Data\APIHelper.cs:line 184
   at Reports.BLL.Providers.CMOChatProvider.AskQuestion(Int64 userId, String question, Boolean displaySQL, Boolean isPredefinedQuestion) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\CMOChatProvider.cs:line 140
    ]]></stackTrace>
    <innerExceptionStackTrace><![CDATA[
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
    ]]></innerExceptionStackTrace></error>
</ERROR>
<ERROR> 
    <date>2024-09-11 09:13:13,941</date> 
    <thread>6</thread> 
    <logger>TA</logger>
<error>
    <datetime>09/11/2024 04:13:13 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/cmochat</errorPath>
    <rawUrl>/cmochat</rawUrl>
    <className>Application</className>
    <methodName>Application_Error</methodName>
    <params>
    </params>
    <message>Unable to connect to the remote server</message>
    <source>Reports.Data</source>
    <targetSite>System.String GetResponse(System.String, RequestMethod, System.Collections.Specialized.NameValueCollection, System.Collections.Specialized.NameValueCollection, System.String, System.String)</targetSite>
    <stackTrace><![CDATA[
   at Reports.Data.APIHelper.GetResponse(String uri, RequestMethod requestMethod, NameValueCollection headerElements, NameValueCollection data, String jsonData, String contentType) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Data\APIHelper.cs:line 184
   at Reports.BLL.Providers.CMOChatProvider.AskQuestion(Int64 userId, String question, Boolean displaySQL, Boolean isPredefinedQuestion) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.BLL\Providers\CMOChatProvider.cs:line 140
    ]]></stackTrace>
    <innerExceptionStackTrace><![CDATA[
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
    ]]></innerExceptionStackTrace></error>
</ERROR>
