<INFO > 
    <date>2024-07-10 08:40:44,522</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<ERROR> 
    <date>2024-07-10 08:50:38,832</date> 
    <thread>36</thread> 
    <logger>TA</logger>
<error>
    <datetime>07/10/2024 03:50:38 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/mart/loadreporttable</errorPath>
    <rawUrl>/mart/loadreporttable</rawUrl>
    <className>BLL.Utilities</className>
    <methodName>RenderPartialViewToString</methodName>
    <params>
        <param name="controller"><![CDATA[Reports.UI.Controllers.MARTController,_ReportTableAdminPartial]]></param>
        <param name="model"><![CDATA[{"ReportUniqueId":"00000000-0000-0000-0000-000000000000","DataSources":[{"UniqueId":"b2a1b035-e64c-475e-8959-36883efc31af","Title":"CSV","SQLQuery":null,"PrimaryKey":"STID","ConnectionId":null,"Connections":[],"Connection":null,"Columns":["ST  Name","STID","Country Entity ID","Parent Name","Parent STID","ST Type","Country","Cluster","Geo","Geo wo China","CY  Coverage Segment","Aruba_PTB","GreenLake_PTB","HPCAI_PTB","Compute_PTB","Storage_PTB","AnPS_PTB","AI Workload","Multi BU Score","Composite Score","Final Rank"],"Captions":["ST  Name","STID","Country Entity ID","Parent Name","Parent STID","ST Type","Country","Cluster","Geo","Geo wo China","CY  Coverage Segment","Aruba_PTB","GreenLake_PTB","HPCAI_PTB","Compute_PTB","Storage_PTB","AnPS_PTB","AI Workload","Multi BU Score","Composite Score","Final Rank"],"File":"/App_Data/MARTDataFiles/6bdc9a3d-cb3f-4efd-9b25-a8ea1f15dc8c.csv","DataSourceType":2,"PresetTable":null,"DataSourceTypes":[{"Key":0,"Value":null},{"Key":0,"Value":null},{"Key":0,"Value":null}],"PresetTables":[{"Key":0,"Value":null}]},{"UniqueId":"12c28dab-1908-47cd-8314-50f7b9f8bec5","Title":"test","SQLQuery":null,"PrimaryKey":"Sales_Territory_id","ConnectionId":null,"Connections":[],"Connection":null,"Columns":["Mkt_Update_Date","Sales_Territory_id","Gen10","Gen11","Gen11_xai","Synergy"],"Captions":["Mkt_Update_Date","Sales_Territory_id","Gen10","Gen11","Gen11_xai","Synergy"],"File":null,"DataSourceType":3,"PresetTable":null,"DataSourceTypes":[{"Key":1,"Value":"Database"},{"Key":2,"Value":"Data File"},{"Key":3,"Value":"Preset Table"}],"PresetTables":[{"Key":0,"Value":null}]}],"AdditionalColumns":[],"Captions":["STID","ST  Name","Country Entity ID","Parent Name","Parent STID","ST Type","Country","Cluster","Geo","Geo wo China","CY  Coverage Segment","Aruba_PTB","GreenLake_PTB","HPCAI_PTB","Compute_PTB","Storage_PTB","AnPS_PTB","AI Workload","Multi BU Score","Composite Score","Final Rank","Mkt_Update_Date","Gen10","Gen11","Gen11_xai","Synergy"],"Columns":["primary_key","ST  Name","Country Entity ID","Parent Name","Parent STID","ST Type","Country","Cluster","Geo","Geo wo China","CY  Coverage Segment","Aruba_PTB","GreenLake_PTB","HPCAI_PTB","Compute_PTB","Storage_PTB","AnPS_PTB","AI Workload","Multi BU Score","Composite Score","Final Rank","Mkt_Update_Date","Gen10","Gen11","Gen11_xai","Synergy"],"HiddenColumns":[],"Fitlers":[],"DataTable":[{"ST  Name":"VERIZON COMMUNICATIONS INC - US","primary_key":"100063","Country Entity ID":"","Parent Name":"VERIZON COMMUNICATIONS INC - WW","Parent STID":"338813","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.806782608","Final Rank":"1"},{"ST  Name":"JP MORGAN CHASE & CO - US","primary_key":"77805","Country Entity ID":"","Parent Name":"J P MORGAN CHASE & CO - WW","Parent STID":"336232","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.790802506","Final Rank":"2"},{"ST  Name":"US FEDERAL GOVERNMENT - US","primary_key":"100348","Country Entity ID":"","Parent Name":"US GOVERNMENT (FRAGMENT) - US","Parent STID":"338771","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"0.83","Composite Score":"0.733274426","Final Rank":"3"},{"ST  Name":"COMCAST CORPORATION - US","primary_key":"65171","Country Entity ID":"","Parent Name":"COMCAST CORPORATION - WW","Parent STID":"338711","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.694911254","Final Rank":"4"},{"ST  Name":"GOV OF CANADA - GOVERNMENT OF CANADA - CA","primary_key":"73354","Country Entity ID":"","Parent Name":"GOVERNMENT OF CANADA (FRAGMENT) - WW","Parent STID":"468607","ST Type":"ACCOUNT","Country":"Canada","Cluster":"Canada","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.65374015","Final Rank":"5"},{"ST  Name":"AT&T INC - US","primary_key":"59032","Country Entity ID":"","Parent Name":"AT&T INC - WW","Parent STID":"337908","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.611206464","Final Rank":"6"},{"ST  Name":"CVR ENERGY INC - US","primary_key":"67061","Country Entity ID":"","Parent Name":"CVR ENERGY INC - WW","Parent STID":"549948083","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.607575099","Final Rank":"7"},{"ST  Name":"NEW YORK STATE GOV - US","primary_key":"457555","Country Entity ID":"","Parent Name":"NY SLED CORPORATE STATE - US","Parent STID":"337304","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.591725827","Final Rank":"8"},{"ST  Name":"MORGAN STANLEY - US","primary_key":"84209","Country Entity ID":"","Parent Name":"MORGAN STANLEY - WW","Parent STID":"337221","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.591431104","Final Rank":"9"},{"ST  Name":"BANK OF AMERICA CORPORATION - US","primary_key":"58778","Country Entity ID":"","Parent Name":"BANK OF AMERICA CORPORATION - WW","Parent STID":"337927","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.591363726","Final Rank":"10"},{"ST  Name":"WELLS FARGO & COMPANY - US","primary_key":"102261","Country Entity ID":"","Parent Name":"WELLS FARGO & COMPANY - WW","Parent STID":"336676","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.588522814","Final Rank":"11"},{"ST  Name":"US STRATEGIC PROGRAMS GROUP - US","primary_key":"95890","Country Entity ID":"","Parent Name":"US STRATEGIC PROGRAMS GROUP - WW","Parent STID":"474111","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"Mid","Multi BU Score":"1.00","Composite Score":"0.575058905","Final Rank":"12"},{"ST  Name":"CITIGROUP INC - US","primary_key":"63750","Country Entity ID":"","Parent Name":"CITIGROUP INC - WW","Parent STID":"338684","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.562344551","Final Rank":"13"},{"ST  Name":"TEXAS STATE GOV - US","primary_key":"457622","Country Entity ID":"","Parent Name":"TX SLED CORP STATE & CITY OF AUSTIN & CITY OF SAN ANTONIO - US","Parent STID":"339199","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.559083591","Final Rank":"14"},{"ST  Name":"US AIR FORCE - US","primary_key":"100193","Country Entity ID":"","Parent Name":"US DEPT OF THE AIR FORCE - US","Parent STID":"339235","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.554206925","Final Rank":"15"},{"ST  Name":"NVIDIA CORPORATION - US","primary_key":"85279","Country Entity ID":"","Parent Name":"NVIDIA CORPORATION - WW","Parent STID":"474119","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.550740465","Final Rank":"16"},{"ST  Name":"ORACLE CORPORATION - US","primary_key":"85661","Country Entity ID":"","Parent Name":"ORACLE CORPORATION - WW","Parent STID":"467469","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.548606337","Final Rank":"17"},{"ST  Name":"WAL-MART STORES INC - US","primary_key":"102548","Country Entity ID":"","Parent Name":"WAL-MART STORES INC - WW","Parent STID":"336667","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.547175393","Final Rank":"18"},{"ST  Name":"INTEL CORPORATION - US","primary_key":"76947","Country Entity ID":"","Parent Name":"INTEL CORPORATION - WW","Parent STID":"336547","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.54650878","Final Rank":"19"},{"ST  Name":"CALIFORNIA STATE GOV - US","primary_key":"458339","Country Entity ID":"","Parent Name":"CA SLED CORPORATE STATE - US","Parent STID":"338982","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.546048142","Final Rank":"20"},{"ST  Name":"STONEX GROUP INC - US","primary_key":"72083","Country Entity ID":"","Parent Name":"INTL FCSTONE INC - WW","Parent STID":"519448446","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Acquisition","Aruba_PTB":"SILVER","GreenLake_PTB":"GOLD","HPCAI_PTB":"SILVER","Compute_PTB":"GOLD","Storage_PTB":"SILVER","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"0.75","Composite Score":"0.545870468","Final Rank":"21"},{"ST  Name":"SAMSUNG ELECTORINOCS DS - KR","primary_key":"187916","Country Entity ID":"","Parent Name":"SAMSUNG GROUP - WW","Parent STID":"338401","ST Type":"ACCOUNT","Country":"Korea","Cluster":"Korea","Geo":"APAC","Geo wo China":"APAC","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.543097362","Final Rank":"22"},{"ST  Name":"KDDI - ACCT - JP","primary_key":"506967991","Country Entity ID":"","Parent Name":"KDDI - WW","Parent STID":"336244","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.536048433","Final Rank":"23"},{"ST  Name":"SWISS_GOV - CH","primary_key":"349687","Country Entity ID":"","Parent Name":"SWISS_GOV - WW","Parent STID":"337799","ST Type":"ACCOUNT","Country":"Switzerland","Cluster":"Switzerland Extended","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.522968871","Final Rank":"24"},{"ST  Name":"LOCKHEED MARTIN CORPORATION - US","primary_key":"81017","Country Entity ID":"","Parent Name":"LOCKHEED MARTIN CORPORATION - WW","Parent STID":"466576","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.515250956","Final Rank":"25"},{"ST  Name":"NATL FED OF HLT INS - JP","primary_key":"515926","Country Entity ID":"","Parent Name":"NATIONAL FEDERATION OF HEALTH INSURANCE SOCIETIES - WW","Parent STID":"515729","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Acquisition","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"Mid","Multi BU Score":"1.00","Composite Score":"0.514832996","Final Rank":"26"},{"ST  Name":"ELEVANCE HEALTH INC - US","primary_key":"102256","Country Entity ID":"","Parent Name":"ANTHEM INC - WW","Parent STID":"467008","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.513760349","Final Rank":"27"},{"ST  Name":"TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY LIMITED - TW","primary_key":"206792","Country Entity ID":"","Parent Name":"TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY LIMITED - WW","Parent STID":"472681","ST Type":"ACCOUNT","Country":"Taiwan","Cluster":"Taiwan","Geo":"APAC","Geo wo China":"APAC","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.513670695","Final Rank":"28"},{"ST  Name":"FORD MOTOR COMPANY - US","primary_key":"71226","Country Entity ID":"","Parent Name":"FORD MOTOR COMPANY - WW","Parent STID":"336975","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.512091136","Final Rank":"29"},{"ST  Name":"Reliance Industries Limited - IN","primary_key":"187304","Country Entity ID":"","Parent Name":"RELIANCE INDUSTRIES LIMITED - WW","Parent STID":"472341","ST Type":"ACCOUNT","Country":"India","Cluster":"India","Geo":"India","Geo wo China":"India","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.511827711","Final Rank":"30"},{"ST  Name":"UNITED PARCEL SERVICE INC - US","primary_key":"100531","Country Entity ID":"","Parent Name":"UNITED PARCEL SERVICE INC - WW","Parent STID":"339221","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.509341245","Final Rank":"31"},{"ST  Name":"DEUTSCHE TELEKOM AG - DE","primary_key":"518687599","Country Entity ID":"","Parent Name":"DEUTSCHE TELEKOM AG - WW","Parent STID":"339165","ST Type":"ACCOUNT","Country":"Germany","Cluster":"Germany","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.508654654","Final Rank":"32"},{"ST  Name":"SYNNEX CORPORATION - US","primary_key":"96563","Country Entity ID":"","Parent Name":"MITAC INTERNATIONAL CORPORATION - WW","Parent STID":"244725","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Others","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.506799639","Final Rank":"33"},{"ST  Name":"EUROPEAN COMMISSION - BE","primary_key":"274407","Country Entity ID":"","Parent Name":"EUROPEAN INSTITUTIONS - WW","Parent STID":"338713","ST Type":"ACCOUNT","Country":"Belgium","Cluster":"Belux","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.504678113","Final Rank":"34"},{"ST  Name":"CENTENE CORPORATION - US","primary_key":"61430","Country Entity ID":"","Parent Name":"","Parent STID":"","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.503612102","Final Rank":"35"},{"ST  Name":"KAISER FOUNDATION HEALTH PLAN - US","primary_key":"78696","Country Entity ID":"","Parent Name":"KAISER FOUNDATION HEALTH PLAN INC - WW","Parent STID":"466950","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.502590549","Final Rank":"36"},{"ST  Name":"VOLKSWAGEN AG - DE","primary_key":"338462","Country Entity ID":"","Parent Name":"VOLKSWAGEN AG - WW","Parent STID":"338427","ST Type":"ACCOUNT","Country":"Germany","Cluster":"Germany","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.500380197","Final Rank":"37"},{"ST  Name":"FISERV INC - US","primary_key":"72107","Country Entity ID":"","Parent Name":"FISERV INC - WW","Parent STID":"467717","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.498408808","Final Rank":"38"},{"ST  Name":"BOOKING HOLDINGS INC - NL","primary_key":"320227","Country Entity ID":"","Parent Name":"BOOKING HOLDINGS INC - WW","Parent STID":"467690","ST Type":"ACCOUNT","Country":"Netherlands","Cluster":"Netherlands","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.495935743","Final Rank":"39"},{"ST  Name":"HP INC - US","primary_key":"74415","Country Entity ID":"","Parent Name":"HP INC - WW","Parent STID":"336792","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.494855973","Final Rank":"40"},{"ST  Name":"ERICSSON - OEM - SE","primary_key":"271904","Country Entity ID":"","Parent Name":"TELEFON AB L M ERICSSON - WW","Parent STID":"338777","ST Type":"ACCOUNT","Country":"Sweden","Cluster":"Sweden","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"","Multi BU Score":"1.00","Composite Score":"0.493761807","Final Rank":"41"},{"ST  Name":"CITY OF NEW YORK - US","primary_key":"63136","Country Entity ID":"","Parent Name":"NY CITY SLED CORP LOC K12 - US","Parent STID":"337298","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.493661224","Final Rank":"42"},{"ST  Name":"MERCEDES BENZ AG - DE","primary_key":"256435","Country Entity ID":"","Parent Name":"MERCEDES BENZ GROUP AG - WW","Parent STID":"338767","ST Type":"ACCOUNT","Country":"Germany","Cluster":"Germany","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.491715378","Final Rank":"43"},{"ST  Name":"NEC - ACCT - JP","primary_key":"506967994","Country Entity ID":"","Parent Name":"NEC - WW","Parent STID":"336880","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.49157494","Final Rank":"44"},{"ST  Name":"SALESFORCE.COM INC - US","primary_key":"92354","Country Entity ID":"","Parent Name":"SALESFORCE.COM INC - WW","Parent STID":"338398","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"SILVER","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"0.92","Composite Score":"0.48863614","Final Rank":"45"},{"ST  Name":"CVS HEALTH CORPORATION - US","primary_key":"67063","Country Entity ID":"","Parent Name":"CVS CAREMARK CORPORATION - WW","Parent STID":"338764","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.48771363","Final Rank":"46"},{"ST  Name":"DEPT OF VETERANS AFFAIRS - US","primary_key":"67847","Country Entity ID":"","Parent Name":"US DEPT OF VETERANS AFFAIRS - US","Parent STID":"339236","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.48690223","Final Rank":"47"},{"ST  Name":"FEDERAL HOME LOAN MORTGAGE CORPORATION - US","primary_key":"70362","Country Entity ID":"","Parent Name":"FEDERAL HOME LOAN MORTGAGE CORPORATION - WW","Parent STID":"338729","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"SILVER","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"0.92","Composite Score":"0.486584055","Final Rank":"48"},{"ST  Name":"DELL TECHNOLOGIES INC - US","primary_key":"67362","Country Entity ID":"","Parent Name":"DELL TECHNOLOGIES INC - WW","Parent STID":"467703","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Acquisition","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.486198345","Final Rank":"49"},{"ST  Name":"HUMANA INC - US","primary_key":"75645","Country Entity ID":"","Parent Name":"HUMANA INC - WW","Parent STID":"466907","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.48211238","Final Rank":"50"},{"ST  Name":"RAYTHEON TECHNOLOGIES - US","primary_key":"88960","Country Entity ID":"","Parent Name":"RTX CORP - WW","Parent STID":"337944","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.48101041","Final Rank":"51"},{"ST  Name":"ERICSSON AB - SE","primary_key":"270912","Country Entity ID":"","Parent Name":"TELEFON AB L M ERICSSON - WW","Parent STID":"338777","ST Type":"ACCOUNT","Country":"Sweden","Cluster":"Sweden","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.480925716","Final Rank":"52"},{"ST  Name":"SIEMENS AKTIENGESELLSCHAFT - DE","primary_key":"329480","Country Entity ID":"","Parent Name":"SIEMENS AG - WW","Parent STID":"338864","ST Type":"ACCOUNT","Country":"Germany","Cluster":"Germany","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.480501904","Final Rank":"53"},{"ST  Name":"LAWRENCE LIVERMORE NATIONAL LABORATORY - US","primary_key":"502731163","Country Entity ID":"","Parent Name":"US LABORATORIES & DEPT OF ENERGY - US","Parent STID":"467336","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.48045418","Final Rank":"54"},{"ST  Name":"VISA INC - US","primary_key":"101398","Country Entity ID":"","Parent Name":"VISA INC - WW","Parent STID":"338408","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.4795365","Final Rank":"55"},{"ST  Name":"NOKIA SOLUTIONS AND NETWORKS OY - FI","primary_key":"309731","Country Entity ID":"","Parent Name":"NOKIA OYJ - WW","Parent STID":"337270","ST Type":"ACCOUNT","Country":"Finland","Cluster":"Finland","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.478754694","Final Rank":"56"},{"ST  Name":"ARAMCO SA - SA","primary_key":"232755","Country Entity ID":"","Parent Name":"ARAMCO - SAUDI ARABIAN OIL COMPANY - WW","Parent STID":"337897","ST Type":"ACCOUNT","Country":"Saudi Arabia","Cluster":"Saudi Arabia","Geo":"UKIMEA","Geo wo China":"UKIMEA","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.477878795","Final Rank":"57"},{"ST  Name":"EXXON MOBIL CORPORATION - US","primary_key":"70804","Country Entity ID":"","Parent Name":"EXXON MOBIL CORPORATION - WW","Parent STID":"338722","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.477836992","Final Rank":"58"},{"ST  Name":"UNITEDHEALTH GROUP - US","primary_key":"100871","Country Entity ID":"","Parent Name":"UNITEDHEALTH GROUP INC - WW","Parent STID":"339224","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.476237117","Final Rank":"59"},{"ST  Name":"GENERAL ELECTRIC COMPANY - US","primary_key":"73226","Country Entity ID":"","Parent Name":"GENERAL ELECTRIC COMPANY INC - WW","Parent STID":"336997","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.474683276","Final Rank":"60"},{"ST  Name":"HOME DEPOT INC - US","primary_key":"73875","Country Entity ID":"","Parent Name":"HOME DEPOT INC THE - WW","Parent STID":"466556","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.47462161","Final Rank":"61"},{"ST  Name":"VALERO ENERGY CORPORATION - US","primary_key":"100971","Country Entity ID":"","Parent Name":"VALERO ENERGY CORPORATION - WW","Parent STID":"467306","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.473832527","Final Rank":"62"},{"ST  Name":"GRUPO CARSO SA DE CV - MX","primary_key":"73918","Country Entity ID":"","Parent Name":"GRUPO CARSO S A DE C V - WW","Parent STID":"474162","ST Type":"ACCOUNT","Country":"Mexico","Cluster":"Mexico","Geo":"LASER","Geo wo China":"LASER","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.473521311","Final Rank":"63"},{"ST  Name":"FIDELITY NATIONAL FINANCIAL INC - US","primary_key":"70855","Country Entity ID":"","Parent Name":"FIDELITY NATIONAL FINANCIAL INC - WW","Parent STID":"471908","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.472697846","Final Rank":"64"},{"ST  Name":"DEFENSE AGENCIES GROUP - US","primary_key":"67098","Country Entity ID":"","Parent Name":"US DEFENSE AGENCIES GROUP - US","Parent STID":"474108","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.470512589","Final Rank":"65"},{"ST  Name":"BANK OF MONTREAL - CA","primary_key":"58978","Country Entity ID":"","Parent Name":"BANK OF MONTREAL - WW","Parent STID":"338338","ST Type":"ACCOUNT","Country":"Canada","Cluster":"Canada","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.470068624","Final Rank":"66"},{"ST  Name":"GOBIERNO FEDERAL DE LOS ESTADOS UNIDOS MEXICANOS - MX","primary_key":"549727769","Country Entity ID":"","Parent Name":"","Parent STID":"","ST Type":"ACCOUNT","Country":"Mexico","Cluster":"Mexico","Geo":"LASER","Geo wo China":"LASER","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.469687332","Final Rank":"67"},{"ST  Name":"U S BANCORP INC - US","primary_key":"99175","Country Entity ID":"","Parent Name":"US BANCORP - WW","Parent STID":"339229","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.468710486","Final Rank":"68"},{"ST  Name":"BARCLAYS PLC - GB","primary_key":"237838","Country Entity ID":"","Parent Name":"BARCLAYS PLC - WW","Parent STID":"338344","ST Type":"ACCOUNT","Country":"United Kingdom","Cluster":"United Kingdom Extended","Geo":"UKIMEA","Geo wo China":"UKIMEA","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.468522821","Final Rank":"69"},{"ST  Name":"UNITED STATES POSTAL SERVICE - US","primary_key":"100759","Country Entity ID":"","Parent Name":"UNITED STATES POSTAL SERVICE - WW","Parent STID":"339223","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.46840568","Final Rank":"70"},{"ST  Name":"T-MOBILE US INC - US","primary_key":"81182","Country Entity ID":"","Parent Name":"DEUTSCHE TELEKOM AG - WW","Parent STID":"339165","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.467590251","Final Rank":"71"},{"ST  Name":"ROCHE HOLDING AG - CH","primary_key":"329599","Country Entity ID":"","Parent Name":"ROCHE HOLDING AG - WW","Parent STID":"337969","ST Type":"ACCOUNT","Country":"Switzerland","Cluster":"Switzerland Extended","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.466514484","Final Rank":"72"},{"ST  Name":"HITACHI - ACCT - JP","primary_key":"506967996","Country Entity ID":"","Parent Name":"HITACHI - WW","Parent STID":"336334","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.461799937","Final Rank":"73"},{"ST  Name":"GOLDMAN SACHS GROUP - US","primary_key":"72636","Country Entity ID":"","Parent Name":"GOLDMAN SACHS GROUP INC THE - WW","Parent STID":"337019","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.461526666","Final Rank":"74"},{"ST  Name":"PAYPAL HOLDINGS INC - US","primary_key":"519487971","Country Entity ID":"","Parent Name":"PAYPAL HOLDINGS INC - WW","Parent STID":"500687267","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"SILVER","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"0.92","Composite Score":"0.460991259","Final Rank":"75"},{"ST  Name":"WALGREENS BOOTS ALLIANCE INC - US","primary_key":"500644229","Country Entity ID":"","Parent Name":"WALGREENS BOOTS ALLIANCE INC - WW","Parent STID":"500712320","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.460886137","Final Rank":"76"},{"ST  Name":"TOYOTA MOTOR - ACCT - JP","primary_key":"506967978","Country Entity ID":"","Parent Name":"TOYOTA MOTOR - WW","Parent STID":"339190","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.459935393","Final Rank":"77"},{"ST  Name":"WALT DISNEY COMPANY - US","primary_key":"102592","Country Entity ID":"","Parent Name":"WALT DISNEY COMPANY THE - WW","Parent STID":"336668","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.45952023","Final Rank":"78"},{"ST  Name":"BANK OF JAPAN - JP","primary_key":"112766","Country Entity ID":"","Parent Name":"BANK OF JAPAN - WW","Parent STID":"338337","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.459267168","Final Rank":"79"},{"ST  Name":"CREDIT AGRICOLE SA - FR","primary_key":"254259","Country Entity ID":"","Parent Name":"GROUPE CREDIT AGRICOLE - WW","Parent STID":"337030","ST Type":"ACCOUNT","Country":"France","Cluster":"France Extended","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.458877435","Final Rank":"80"},{"ST  Name":"NTT DATA GROUP CORPORATION - JP","primary_key":"518507551","Country Entity ID":"","Parent Name":"NIPPON TELEGRAPH AND TELEPHONE - WW","Parent STID":"337046","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.458697859","Final Rank":"81"},{"ST  Name":"CHARLES SCHWAB CORPORATION THE - US","primary_key":"61252","Country Entity ID":"","Parent Name":"CHARLES SCHWAB CORPORATION THE - WW","Parent STID":"339006","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.458478744","Final Rank":"82"},{"ST  Name":"NOKIA HOLDING INC - US","primary_key":"86535","Country Entity ID":"","Parent Name":"NOKIA OYJ - WW","Parent STID":"337270","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.457592066","Final Rank":"83"},{"ST  Name":"NESTLE S.A. - CH","primary_key":"314302","Country Entity ID":"","Parent Name":"NESTLE SA - WW","Parent STID":"336883","ST Type":"ACCOUNT","Country":"Switzerland","Cluster":"Switzerland Extended","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.456983316","Final Rank":"84"},{"ST  Name":"US STRATEGIC PROGRAMS GROUP HPC - US","primary_key":"502810349","Country Entity ID":"","Parent Name":"US STRATEGIC PROGRAMS GROUP - WW","Parent STID":"474111","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.456397128","Final Rank":"85"},{"ST  Name":"GENERAL DYNAMICS CORPORATION - US","primary_key":"73224","Country Entity ID":"","Parent Name":"GENERAL DYNAMICS CORPORATION - WW","Parent STID":"466659","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.456236293","Final Rank":"86"},{"ST  Name":"SAMSUNG ELECTRONICS AMERICA INC - US","primary_key":"92705","Country Entity ID":"","Parent Name":"SAMSUNG GROUP - WW","Parent STID":"338401","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.456039379","Final Rank":"87"},{"ST  Name":"INTERCONTINENTAL EXCHANGE INC - US","primary_key":"75689","Country Entity ID":"","Parent Name":"INTERCONTINENTALEXCHANGE INC - WW","Parent STID":"740357","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.455620393","Final Rank":"88"},{"ST  Name":"MINISTRY OF DEFENCE - GB","primary_key":"302330","Country Entity ID":"","Parent Name":"MINISTRY OF DEFENCE - GB TOP","Parent STID":"467371","ST Type":"ACCOUNT","Country":"United Kingdom","Cluster":"United Kingdom Extended","Geo":"UKIMEA","Geo wo China":"UKIMEA","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.453559784","Final Rank":"89"},{"ST  Name":"NEW JERSEY STATE GOV - US","primary_key":"457533","Country Entity ID":"","Parent Name":"NJ SLED CORPORATE STATE - US","Parent STID":"337054","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.45349402","Final Rank":"90"},{"ST  Name":"BANQUES POPULAIRES ET CAISSES D EPARGNE - FR","primary_key":"237612","Country Entity ID":"","Parent Name":"BPCE BANQUES POPULAIRES ET CAISSES D EPARGNE - WW","Parent STID":"338372","ST Type":"ACCOUNT","Country":"France","Cluster":"France Extended","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.452034541","Final Rank":"91"},{"ST  Name":"MCKESSON CORPORATION - US","primary_key":"82924","Country Entity ID":"","Parent Name":"MCKESSON CORPORATION - WW","Parent STID":"336393","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.451684258","Final Rank":"92"},{"ST  Name":"BANCO SANTANDER - ES","primary_key":"328910","Country Entity ID":"","Parent Name":"GRUPO SANTANDER - WW","Parent STID":"336762","ST Type":"ACCOUNT","Country":"Spain","Cluster":"Spain Extended","Geo":"LASER","Geo wo China":"LASER","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.45142466","Final Rank":"93"},{"ST  Name":"CARDINAL HEALTH INC - US","primary_key":"62534","Country Entity ID":"","Parent Name":"CARDINAL HEALTH INC - WW","Parent STID":"467400","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Enterprise","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.450673534","Final Rank":"94"},{"ST  Name":"DEPT OF DEFENCE - FED - AU","primary_key":"135580","Country Entity ID":"","Parent Name":"AUSTRALIAN DEFENCE CLUSTER - AU","Parent STID":"473785","ST Type":"ACCOUNT","Country":"Australia","Cluster":"Australia Extended","Geo":"APAC","Geo wo China":"APAC","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.450375263","Final Rank":"95"},{"ST  Name":"LUMEN TECHNOLOGIES - US","primary_key":"62292","Country Entity ID":"","Parent Name":"LUMEN TECHNOLOGIES INC - WW","Parent STID":"339004","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.449924396","Final Rank":"96"},{"ST  Name":"BLACKROCK INC - US","primary_key":"60480","Country Entity ID":"","Parent Name":"BLACKROCK INC - WW","Parent STID":"474010","ST Type":"ACCOUNT","Country":"United States","Cluster":"United States","Geo":"North America","Geo wo China":"North America","CY  Coverage Segment":"Rising Stars","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.449737464","Final Rank":"97"},{"ST  Name":"NTT DOCOMO INC - JP","primary_key":"518447566","Country Entity ID":"","Parent Name":"NIPPON TELEGRAPH AND TELEPHONE - WW","Parent STID":"337046","ST Type":"ACCOUNT","Country":"Japan","Cluster":"Japan","Geo":"Japan","Geo wo China":"Japan","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.449032822","Final Rank":"98"},{"ST  Name":"SCHWARZ GRUPPE - DE","primary_key":"513067435","Country Entity ID":"","Parent Name":"SCHWARZ GRUPPE - WW","Parent STID":"337378","ST Type":"ACCOUNT","Country":"Germany","Cluster":"Germany","Geo":"Central Europe","Geo wo China":"Central Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.448615393","Final Rank":"99"},{"ST  Name":"STE GENERALE - FR","primary_key":"332257","Country Entity ID":"","Parent Name":"STE GENERALE - WW","Parent STID":"337785","ST Type":"ACCOUNT","Country":"France","Cluster":"France Extended","Geo":"North West Europe","Geo wo China":"North West Europe","CY  Coverage Segment":"Top Accounts","Aruba_PTB":"GOLD","GreenLake_PTB":"GOLD","HPCAI_PTB":"GOLD","Compute_PTB":"GOLD","Storage_PTB":"GOLD","AnPS_PTB":"GOLD","AI Workload":"High","Multi BU Score":"1.00","Composite Score":"0.447997231","Final Rank":"100"}],"TotalCount":0,"MaxRowsPerPage":0,"CurrentPage":0,"SortOrder":["primary_key","ST  Name","Country Entity ID","Parent Name","Parent STID","ST Type","Country","Cluster","Geo","Geo wo China","CY  Coverage Segment","Aruba_PTB","GreenLake_PTB","HPCAI_PTB","Compute_PTB","Storage_PTB","AnPS_PTB","AI Workload","Multi BU Score","Composite Score","Final Rank","Mkt_Update_Date","Gen10","Gen11","Gen11_xai","Synergy"],"HeaderSortOrder":[{"UniqueId":"00000000-0000-0000-0000-000000000000","Name":"CSV","ColSpan":20},{"UniqueId":"00000000-0000-0000-0000-000000000000","Name":"test","ColSpan":5}]}]]></param>
    </params>
    <message>Column 'Mkt_Update_Date' does not belong to table .</message>
    <source>System.Data</source>
    <targetSite>System.Data.DataColumn GetDataColumn(System.String)</targetSite>
    <stackTrace><![CDATA[
   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at ASP._Page_Views_mart__ReportTableAdminPartial_cshtml.Execute() in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Web\Views\mart\_ReportTableAdminPartial.cshtml:line 71
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Reports.Core.Utilities.Utilities.RenderPartialViewToString(Controller controller, String viewName, Object model) in C:\Users\stepanar\OneDrive - Hewlett Packard Enterprise\Projects\Active Projects\Reports\Source\Reports.Core\Utilities\Utilities.cs:line 408
    ]]></stackTrace></error>
</ERROR>
<ERROR> 
    <date>2024-07-10 08:50:47,550</date> 
    <thread>25</thread> 
    <logger>TA</logger>
<error>
    <datetime>07/10/2024 03:50:47 PM</datetime>
    <user>
        <username>Arbi Stepanian</username>
        <useremail>stepanian@hpe.com</username>
    </user><errorPath>/mart/datasourceform</errorPath>
    <rawUrl>/mart/datasourceform</rawUrl>
    <className>Application</className>
    <methodName>Application_Error</methodName>
    <params>
    </params>
    <message>The parameters dictionary contains a null entry for parameter 'connectionId' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult DataSourceForm(System.Guid, System.Guid, System.String, System.String, System.String, System.Nullable`1[Reports.Core.Domain.Enumerations+MARTDataSourceTypes], System.String)' in 'Reports.UI.Controllers.MARTController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters</message>
    <source>System.Web.Mvc</source>
    <targetSite>System.Object ExtractParameterFromDictionary(System.Reflection.ParameterInfo, System.Collections.Generic.IDictionary`2[System.String,System.Object], System.Reflection.MethodInfo)</targetSite>
    <stackTrace><![CDATA[
   at System.Web.Mvc.ActionDescriptor.ExtractParameterFromDictionary(ParameterInfo parameterInfo, IDictionary`2 parameters, MethodInfo methodInfo)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_0.<InvokeActionMethodFilterAsynchronouslyRecursive>b__0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_2.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass7_0.<BeginInvokeActionMethodWithFilters>b__1(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_5.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_0.<BeginInvokeAction>b__1(IAsyncResult asyncResult)
    ]]></stackTrace></error>
</ERROR>
<INFO > 
    <date>2024-07-10 08:55:35,241</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
<INFO > 
    <date>2024-07-10 09:20:47,178</date> 
    <thread>1</thread> 
    <logger>TA</logger><message>Data Worker Initialized</message>
</INFO >
