<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:fecccbad-6581-4ac8-8cfc-420da613a8b0
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:29:40,965</date> 
    <thread>22</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:a50e1c12-a799-462b-b4ff-635d9e1b6608
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:30:11,016</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:11,016</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:11,016</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:11,016</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:11,016</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:11,016</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:def87405-e79f-4eb4-810b-1467779a33ab
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:30:40,950</date> 
    <thread>50</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:a50e1c12-a799-462b-b4ff-635d9e1b6608
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:10,964</date> 
    <thread>19</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:def87405-e79f-4eb4-810b-1467779a33ab
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:31:40,949</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:10,952</date> 
    <thread>54</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:a50e1c12-a799-462b-b4ff-635d9e1b6608
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:32:10,952</date> 
    <thread>54</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:10,952</date> 
    <thread>54</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:10,953</date> 
    <thread>54</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:10,953</date> 
    <thread>54</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:10,953</date> 
    <thread>54</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:10,953</date> 
    <thread>54</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:40,964</date> 
    <thread>13</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select user0_.Id as id1_5_, user0_.UniqueId as uniqueid2_5_, user0_.RoleId as roleid3_5_, user0_.Email as email4_5_, user0_.FirstName as firstname5_5_, user0_.LastName as lastname6_5_, user0_.NTID as ntid7_5_, user0_.UserCanExportAll as usercanexportall8_5_, user0_.MARTAccess as martaccess9_5_, user0_.AskBIAccess as askbiaccess10_5_, user0_.ReportAccess as reportaccess11_5_, user0_.TimezoneOffset as timezoneoffset12_5_, user0_.IsApproved as isapproved13_5_, user0_.LastActivityDateTime as lastactivitydatetime14_5_, user0_.CreatedByUserId as createdbyuserid15_5_, user0_.LastModifiedByUserId as lastmodifiedbyuserid16_5_, user0_.CreationDateTime as creationdatetime17_5_, user0_.LastModificationDateTime as lastmodificationdatetime18_5_ from Users user0_ where user0_.Email=@p0 ORDER BY CURRENT_TIMESTAMP OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.ExecuteReader(DbCommand cmd)
ClientConnectionId:def87405-e79f-4eb4-810b-1467779a33ab
Error Number:-2,State:0,Class:11
<ERROR> 
    <date>2023-09-15 09:32:40,965</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:40,965</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:40,965</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:40,965</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:40,965</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
</ERROR>
<ERROR> 
    <date>2023-09-15 09:32:40,965</date> 
    <thread>13</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The wait operation timed out
</ERROR>
