<ERROR> 
    <date>2024-06-18 08:45:50,814</date> 
    <thread>28</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: INSERT INTO AccessRequests (UniqueId, MARTAccess, AskBIAccess, ReportAccess, CMOChatAccess, SDRAIAccess, ChatGPIAccess, IsApproved, IsDenied, DenyReason, ResponseBy, ResponseDateTime, CreationDateTime, CreatedBy, LastModificationDateTime) VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14); select SCOPE_IDENTITY()
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): The conversion of a datetime2 data type to a datetime data type resulted in an out-of-range value.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.DoExecuteReader(DbCommand cmd)
ClientConnectionId:c969fdc6-a508-49ac-a772-461eb2f4d2b5
Error Number:242,State:3,Class:16
<ERROR> 
    <date>2024-06-18 08:45:50,828</date> 
    <thread>28</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>The conversion of a datetime2 data type to a datetime data type resulted in an out-of-range value.
The statement has been terminated.
</ERROR>
<ERROR> 
    <date>2024-06-18 08:46:43,016</date> 
    <thread>28</thread> 
    <logger>NHibernate.AssertionFailure</logger>An AssertionFailure occurred - this may indicate a bug in NHibernate or in your custom types.
</ERROR>
NHibernate.AssertionFailure: null id in Reports.Core.Domain.Entities.AccessRequest entry (don't flush the Session after an exception occurs)
