<ERROR> 
    <date>2024-05-29 16:12:35,788</date> 
    <thread>9</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select chatgpihis0_.UniqueId as col_0_0_, chatgpihis0_.Question as col_1_0_, chatgpihis0_.Answer as col_2_0_, chatgpihis0_.SQLQuery as col_3_0_, chatgpihis0_.IsCorrect as col_4_0_, chatgpihis0_.Message as col_5_0_, chatgpihis0_.Data as col_6_0_, chatgpihis0_.CreationDateTime as col_7_0_ from ChatGPIHistories chatgpihis0_ where chatgpihis0_.CreatedBy=@p0 order by chatgpihis0_.CreationDateTime desc OFFSET @p1 ROWS FETCH FIRST @p2 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'ChatGPIHistories'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.DoExecuteReader(DbCommand cmd)
ClientConnectionId:5047423a-5113-4da9-bedc-2a519a460829
Error Number:208,State:1,Class:16
<ERROR> 
    <date>2024-05-29 16:12:35,806</date> 
    <thread>9</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Invalid object name 'ChatGPIHistories'.
</ERROR>
<ERROR> 
    <date>2024-05-29 16:12:35,810</date> 
    <thread>9</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Invalid object name 'ChatGPIHistories'.
</ERROR>
<ERROR> 
    <date>2024-05-29 16:12:35,811</date> 
    <thread>9</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>Invalid object name 'ChatGPIHistories'.
</ERROR>
