<ERROR> 
    <date>2024-07-12 14:24:58,578</date> 
    <thread>75</thread> 
    <logger>NHibernate.AdoNet.AbstractBatcher</logger>Could not execute query: select distinct askbihisto0_.Question as col_0_0_, askbihisto0_.TableCategory as col_1_0_ from AskBIHistory askbihisto0_ where askbihisto0_.CreatedBy=@p0 order by askbihisto0_.CreationDateTime desc OFFSET @p1 ROWS FETCH FIRST @p2 ROWS ONLY
</ERROR>
System.Data.SqlClient.SqlException (0x80131904): ORDER BY items must appear in the select list if SELECT DISTINCT is specified.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at NHibernate.AdoNet.AbstractBatcher.DoExecuteReader(DbCommand cmd)
ClientConnectionId:1cfff098-92ea-4972-91b0-3f6ca3f91786
Error Number:145,State:1,Class:15
<ERROR> 
    <date>2024-07-12 14:24:58,591</date> 
    <thread>75</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>ORDER BY items must appear in the select list if SELECT DISTINCT is specified.
</ERROR>
<ERROR> 
    <date>2024-07-12 14:24:58,595</date> 
    <thread>75</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>ORDER BY items must appear in the select list if SELECT DISTINCT is specified.
</ERROR>
<ERROR> 
    <date>2024-07-12 14:24:58,596</date> 
    <thread>75</thread> 
    <logger>NHibernate.Util.ADOExceptionReporter</logger>ORDER BY items must appear in the select list if SELECT DISTINCT is specified.
</ERROR>
