@green: #00b388;
@green_dark: #557a76;
@aqua: #2ad2c9;
@blue: #0182a9;
@blue_dark: #0d5265;
@purple: rgba(97, 71, 103, 1);
@orange: #e9562d;
@orange_light: #ffe6cc;

@gray_lighter2: #f9f9f9;
@gray_lighter1: #f3f3f3;
@gray_lighter: #e8e8e6;
@gray_light: #c6c6c6;
@gray: #9b9b9b;
@gray_dark: #363636;

@red: #ff2828;
@red_dark: #cc2828;

@delete: @red;
@delete_hover: @red_dark;