.oneColumnForm {
    width: 310px;
}

.twoColumnForm {
    width: 630px;
}

.deleteForm {
    width: 430px;
    height: 140px;
    min-height: 140px;
}

.deleteForm form {
    height: 140px;
}

.deleteForm .divSubmit {
    position: absolute;
    bottom: 0px;
}

form,
.form {
    margin: auto;
    position: relative;
    height: 100%;
    letter-spacing: 0px !important;
}

form div,
form a,
form input,
form textarea,
form span,
form label,
form select {
    letter-spacing: 0px !important;
}

form label {
    color: #aaa;
    font-size: 12px;
    display: block;
}

form .display {
    float: left;
    padding-bottom: 20px;
    padding-top: 8px;
    font-size: 14px;
    margin: 10px 0px;
}

form .divSubmit,
.form .divSubmit {
    width: 100%;
    text-align: right;
    position: relative;
    bottom: 0px;
    padding-top: 10px;
    margin-top: 10px;
    font-size: 0px;
}

form .divSubmit input:last-child,
form .divSubmit button:last-child,
.form .divSubmit input:last-child,
.form .divSubmit button:last-child {
    margin-right: 0px;
}

form .divSubmit input[type=submit].loadingButton,
.form .divSubmit input[type=submit].loadingButton {
    /*background: #686868 url(../Images/Loaders/bar-loading-555555-8f8f8f.gif) no-repeat center center;
    border: 1px solid #686868;
    color: transparent;*/
}

form #divTerms .field-validation-error,
.form #divTerms .field-validation-error {
    position: relative;
}

form .requiredStar,
.form .requiredStar {
    font-size: 22px;
    line-height: 2px;
    position: absolute;
    top: 26px;
    color: #ff0000 !important;
}

/*form .fieldset
{
    position:relative;
    clear: both;
}

form .fieldset.leftCol {
    float: left;
    clear: left;
}

form .fieldset.rightCol {
    float: left;
    clear: right;
}

form .fieldset .label {
    min-width: 100px !important;
    width: auto !important;
    clear: both !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    font-size: 14px !important;
    color: #3aa5d3 !important;
}*/

form .textBox,
.form .textBox {
    position: relative;
    color: #424242;
    margin: 0px;
    display: block;
    font-size: 14px;
    padding: 16px 0px;
    width: auto;
    clear: both;
    float: none;
}

form .text,
.form .text {
    position: relative;
    color: #424242;
    display: inline-block;
    font-size: 14px;
    width: auto;
}

form .formRow,
.form .formRow {
    font-size: 0px;
}

form .formRow .textBox,
form .formRow .text,
.form .formRow .textBox,
.form .formRow .text {
    margin-left: 10px;
    display: inline-block;
    clear: both;
    float: none;
}

form .formRow .textBox:first-child,
.form .formRow .textBox:first-child {
    margin-left: 0px;
}

form input[type=text],
form input[type=number],
form input[type=tel],
form input[type=email],
form input[type=password],
form select,
form textarea,
.form input[type=text],
.form input[type=number],
.form input[type=tel],
.form input[type=email],
.form input[type=password],
.form select,
.form textarea {
    border: none;
    background-color: #fff;
    border: 1px #a9a9a9 solid;
    width: 310px;
    height: 34px;
    outline: none;
    padding: 8px;
    color: #424242;
    padding: 5px 11px 5px 11px;
    font-weight: 500;
    line-height: 34px;
    font-size: 14px;
    border-radius: 6px;
}

form textarea,
.form textarea {
    line-height: normal;
}

form input[type=text]:focus,
form input[type=number]:focus,
form input[type=tel]:focus,
form input[type=email]:focus,
form input[type=password]:focus,
form select:focus,
form textarea:focus,
.form input[type=text]:focus,
.form input[type=number]:focus,
.form input[type=tel]:focus,
.form input[type=email]:focus,
.form input[type=password]:focus,
.form select:focus,
.form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 2px 2px rgb(0, 232, 207);
}

.twoColumnForm .fullRow input[type=text],
.twoColumnForm .fullRow input[type=number],
.twoColumnForm .fullRow input[type=tel],
.twoColumnForm .fullRow input[type=email],
.twoColumnForm .fullRow input[type=password],
.twoColumnForm .fullRow select,
.twoColumnForm .fullRow textarea {
    width: 630px;
}

/*
form .text,
.form .text {
    margin: 0px 10px;
}
*/

.text .innerText {
    position: relative;
    top: 8px;
}

form .fieldset .text {
    float: left !important;
    position: relative !important;
    width: auto !important;
}

.helper {
    font-size: 12px;
    color: #686868;
    margin-top: -10px;
    margin-bottom: 6px;
}

.textPlaceHolder {
    position: absolute;
    white-space: nowrap;
    line-height: 24px;
    color: #424242;
    left: 12px;
    top: 4px;
    font-size: 11pt;
}

.field-validation-error {
    font-size: 12px;
    color: #ff0000;
    position: absolute;
    left: 0px;
    bottom: -10px;
}

.validation-summary-errors {
    font-size: 12px;
    color: #ff0000;
}

.validationErrorSummary {
    position: relative !important;
}

.input-validation-error {
    border-color: #ff0000 !important;
}

select.hasTextPlaceholder option {
    color: #555;
}

.ui-datepicker {
    background-color: #fff;
    padding: 20px;
    border: 1px #e9e9e9 solid;
    width: 280px;
}

.ui-datepicker table thead th {
    border: 1px #bcbcbc solid;
    padding: 6px;
}

.ui-datepicker table tbody td {
    border: 1px #bcbcbc solid;
    text-align: center;
    vertical-align: middle;
    padding: 6px;
}

.ui-datepicker table tbody td:hover {
    background-color: rgba(97, 71, 103, 1);
}

.ui-datepicker table tbody td:hover a {
    color: #fff;
}

.ui-datepicker table tbody td a {
    color: #424242;
}

.ui-datepicker table tbody td a:hover {
    color: #fff;
}

.datePicker {
    width: 260px !important;
    margin-right: 10px;
}

img.ui-datepicker-trigger {
    position: absolute;
    right: 0px;
    width: 40px;
    top: 14px;
}

form input[type=text]:disabled,
form input[type=number]:disabled,
form input[type=tel]:disabled,
form input[type=password]:disabled,
form select:disabled,
form textarea:disabled {
    background-color: #686868;
}

.textCharLimit {
    position: absolute;
    right: 0px;
    top: 18px;
    font-size: 12px;
    color: #999;
}

form textarea {
    height: 80px;
}

form input[type=checkbox], 
.form input[type=checkbox] {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
}

form input[type=checkbox] ~ label, 
.form input[type=checkbox] ~ label, 
form input[type=radio] ~ label, 
.form input[type=radio] ~ label {
    display: inline-block;
    position: relative;
    top: -8px;
}