.ui-dialog {
    background-color: #fff;
    padding: 0px !important;
    border: none !important;
    font-family: Metric, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    box-sizing: border-box;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    min-height: 48px;
    outline: none;
    pointer-events: all;
    z-index: 1201;
    position: fixed;
    max-height: ~"calc((100% - 24px) - 24px)";
    max-width: ~"calc((100% - 24px) - 24px)";
    border-radius: 6px;
    top: 24px !important;
    left: 50% !important;
    transform: translate(-50%, 0px);
    animation: 0.2s ease-in-out 0s 1 normal forwards running hnDkLj;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 12px;
}

.ovDialog {
}

.ui-dialog-titlebar {
    background-color: #fff;
    position: relative;
    border: none !important;
}

.ui-dialog-title {
    color: #000;
    font-size: 21px;
    line-height: 30px;
}

.ui-dialog-titlebar-close {
    width: 36px !important;
    height: 36px !important;
    position: absolute;
    right: 6px !important;
    top: 14px !important;
    border: none !important;
    background-color: #fff !important;
    min-width: 0px !important;
}

.ui-dialog-titlebar-close .ui-icon-closethick {
    background: url(/Content/Images/help-close.png) no-repeat center center !important;
    background-size: contain;
}

.ui-dialog-titlebar-close:hover {
}

.ui-dialog-titlebar-close .ui-button-text {
    display: none;
}

.ui-dialog .ui-dialog-content {
    overflow: hidden;
    padding: 10px 20px;
}

.messagebox {
    width: 500px;
    max-width: 100%;
    height: auto !important;
    min-height: unset !important;
    padding: 0px;
    top: 0px;
    left: 0px;
}

body.mobile .messagebox {
    width: 100%;
}

.messagebox .divSubmit {
    position: absolute !important;
    border: 0px !important;
}

.messagebox .divSubmit input[type=submit] {
    margin-right: 4px;
}

.yesNoMessageBox {
    height: 120px !important;
}

.messagebox .icon {
    width: 36px;
    height: 36px;
    background: url(../Images/Icons/message_box_icons.png) no-repeat;
    float: left;
    margin-right: 12px;
    margin-top: 2px;
}

.messagebox .sIcon {
    background-position: 0px -10px;
}

.messagebox .eIcon {
    background-position: 0px -46px;
}

.messagebox .wIcon {
    background-position: 0px -82px;
}

.messagebox .iIcon {
    background-position: 0px -118px;
}

.messagebox .title {
    position: relative;
    width: 100%;
    height: 50px;
    top: 0px;
    left: 0px;
    padding: 2px;
}

body.mobile .messagebox .title {
    border-bottom: 1px #bebebe solid;
}


.messagebox .title .cancelBtn {
    position: absolute;
    top: 16px;
    right: 0px;
    min-width: 0px;
    width: 24px;
    height: 24px;
}

body.mobile .messagebox .title .cancelBtn {
    right: 16px;
}

.messagebox .title .titleText {
    position: relative;
    top: 16px;
    left: 0px;
    font-size: 16px;
    color: #444;
    font-weight: bold;
}

.messagebox .title .icon {
    position: relative;
    top: 3px;
    left: 0px;
}

.messagebox .message {
    position: relative;
    display: block;
    padding: 0px;
    font-size: 18px;
}


.yesNoMessageBox .message {
    margin-top: 0px;
    font-size: 26px;
    font-weight: 600;
}


.ui-widget-overlay {
    background: rgba(0,0,0,.0);
    /*z-index: 1000 !important;*/
}

.ovDialog .divSubmit input[type=button] {
    margin-right: 10px;
}

.ovDialog .divSubmit input[type=button]:last-child {
    margin-right: 0px;
}

.ui-dialog-titlebar {
    display: block !important;
}

.ui-dialog-titlebar.hasSubtitle {
    height: 46px;
}

.ui-dialog-titlebar.hasSubtitle .ui-dialog-title {
    font-size: 16px;
    margin-top: 0px;
    position: absolute;
    top: 0px;
}

.ui-dialog-titlebar.hasSubtitle .subtitle {
    font-size: 16px;
    color: #000;
    position: absolute;
    bottom: 0px;
}