.multiStepForm {
    position: relative;
}

.multiStepForm .step {
    position: relative;
    display: none;
    width: 100%;
}

.multiStepForm .step:first-child {
    display: block;
}

.multiStepForm .divSubmit {
    position: absolute;
    bottom: 0px;
}