.pagination ul {
    padding: 0px;
}

    .pagination ul li {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 4px;
        background: rgba(1, 168, 129, 1);
        border: 1px rgba(1, 101, 78, 1) solid;
        color: #fff;
    }

        .pagination ul li.currentPage {
            background: rgba(97, 71, 103, 1);
            border: 1px rgba(80, 59, 84, 1) solid;
            color: #fff;
        }

        .pagination ul li a {
            display: inline-block;
            width: 24px;
            height: 24px;
            color: #fff;
            text-align: center;
            padding-top: 4px;
            min-width: 24px;
        }

        .pagination ul li.nextPage {
            width: 24px;
        }

        .pagination ul li.prevPage {
            width: 24px;
        }

        .pagination ul li span {
            display: inline-block;
            width: 22px;
            text-align: center;
            padding-top: 4px;
        }
