@import url(Colors.less);

.rbBarChart {
    border: 1px @gray_light solid;
}

.rbBarChart .rbBarChartHeader {
    padding: 10px;
    height: 40px;
    border-bottom: 1px @gray_light solid;
}

.rbBarChart .rbBarChartFooter {
    height: 28px;
    font-weight: normal;
    display: block;
    text-align: right;
    border-top: 1px @gray_light solid;
    padding: 4px;
}

.rbBarChart .rbBarChartFooter .rbChartPagination a {
    text-transform: uppercase;
    font-size: 13px;
}

.rbBarChart .rbBarChartFooter .rbChartPagination a.rbBarChartPageDisabled {
    cursor: default;
    color: @gray_light;
}

.rbBarChart .rbBarChartTitle {
    font-size: 16px;
    font-weight: bold;
}

.rbBarChart .rbBarChartBody {
    padding: 10px;
    width: 100%;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow {
    padding: 6px 0px;
    height: 32px;
    clear: both;
    font-size: 14px;
    display: none;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow.rbBarChartRowHeader {
    height: 20px;
    font-size: 10px;
    font-weight: bold;
    display: block;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow.active {
    display: block;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow .rbBarChartCategory {
    width: 30%;
    float: left;
    overflow: hidden;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow .rbBarChartCategory .rbBarChartCategoryWrapper {
    text-align: left;
    white-space: nowrap;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow .rbBarChartValue {
    padding: 0px 10px 0px 0px;
    width: 10%;
    float: left;
    text-align: right;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow .rbBarChartBar {
    width: 60%;
    float: left;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow .rbBarChartBar .rbBarChartBarValue {
    float: left;
    height: 16px;
    border-radius: 4px;
    background-color: @blue;
    position: relative;
}

.rbBarChart .rbBarChartBody .rbBarChartBodyWrapper .rbBarChartRow .rbBarChartBar .rbBarChartBarValue .rbBarChartPercentage {
    position: absolute;
    left: 100%;
    padding-left: 10px;
}