@import url(Colors.less);


input[type=checkbox].switchCheck {
    display: none;
}

.rbSwitchBox {
    width: 36px;
    height: 20px;
    border: 2px @gray_light solid;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.rbSwitchBox .lever {
    position: relative;
    top: 1px;
    left: 2px;
    width: 14px;
    height: 14px;
    background-color: @orange;
    border-radius: 1px;
    transition-property: left, background-color;
    transition-duration: 0.3s;
    border-radius: 50%;
}

.rbSwitchBox.checked .lever {
    background-color: @green;
    left: 16px;
}

.rbSwitchBox ~ label {
    position: relative;
    top: -6px !important;
    margin-left: 4px;
}