.rbTabs {
    
}

    .rbTabs .rbTabDetails {
        padding: 30px;
        z-index: 1;
        background-color: #f9f8f8;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

.rbTabs .rbTabDetails .rbTab {
    display: none;
}

.rbTabs .rbTabDetails .rbTab.activeTab {
    display: block;
}

.rbTabs .rbTabButtons {
    z-index: 2;
    width: 100%;
}

    .rbTabs .rbTabButtons .rbTabButton {
        display: inline-block;
        padding: 14px 20px 6px 20px;
        cursor: pointer;
        border-top: none;
        border-left: none;
        background-color: #e3e2e2;
        color: #424242;
        font-size: 20px;
        float: left;
        width: 200px;
        text-align: center;
        margin-right: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

        .rbTabs .rbTabButtons .rbTabButton:last-child {
            border-right: none;
        }

        .rbTabs .rbTabButtons .rbTabButton.activeTabButton {
            position: relative;
            background-color: #f9f8f8;
            border-bottom: none;
            color: #000;
        }

/* Mobile */
.mobile .rbTabButtons {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}