#requestAccessPage {
    text-align: center;
}

    #requestAccessPage p,
    #requestAccessPage button{
        font-size: 22px;
    }

#requestAccessPage .textBox {
    width: 180px;
}

#requestAccessPage .textBox label {
    font-size: 15px;
}

#updateRequestPage form {
    width: 500px;
    margin: 0px auto;
    text-align: center;
}

#updateRequestPage form p {
    font-size: 18px;
}

#updateRequestThankYouPage .content {
    width: 500px;
    margin: 0px auto;
    text-align: center;
}

#updateRequestThankYouPage .content p {
    font-size: 18px;
}