@import url(Colors.less);

#requestsPage #requestsTable .requestRequester {
    width: 220px;
}

#requestsPage #requestsTable .requestSubmissionDate {
    width: 200px;
}

#requestsPage #requestsTable .requestStatus {
    width: 100px;
    text-align: center;
}

#requestsPage #requestsTable .requestReportAccess,
#requestsPage #requestsTable .requestCanExportAll,
#requestsPage #requestsTable .requestReportGenAccess,
#requestsPage #requestsTable .requestAskBIAccess,
#requestsPage #requestsTable .requestCMOChatAccess,
#requestsPage #requestsTable .requestSDRAIAccess,
#requestsPage #requestsTable .requestChatGPIAccess {
    width: 100px;
    text-align: center;
}

#requestsPage #requestsTable .requestResponder {
    width: 220px;
}

#requestsPage #requestsTable .requestResponseDate {
    width: 200px;
}

#requestsPage #requestsTable .actions {
    width: 80px;
}