@import url(Colors.less);

.treeView {
    list-style-type: none; 
    padding: 0px; 
}

.treeView li {
    list-style-type: none; 
    padding: 0px; 
    position: relative; 
    white-space: nowrap;
    clear: both;
}

.treeView li a.folder {
    width: 20px;
    height: 24px;
    min-width: 0px;
    text-decoration: none;
    float: left;
    position: relative;
    top: -8px;
}

.treeView li a.folder.isOpen {

}

.treeView li a.folder:before {
    display: inline-block;
    height: 20px;
    width: 20px;
    content: '+';
    color: #fff;
    background-color: #858585;
    font-size: 24px;
    line-height: 26px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    top: 4px;
    left: -4px;

}

.treeView li a.folder.isOpen:before {
    content: '-';
    line-height: 24px;
}

.treeView li a.folder.selected:before {
    background-color: @green;
}

.treeView li span {
    cursor: pointer;
    padding: 0px;
    margin-left: 2px;
    font-weight: bold;
    color: #333;
    float: left;
    font-size: 15px;
}

.treeView li span.selected {
    color: rgba(1, 168, 129, 1);
    cursor: pointer;
    border-radius: 10px;
}

.treeView li > div {
    position: relative;
    overflow: visible;
    height: 30px;
    padding-top:9px;
    width:240px;
}

.treeView li > div:hover {
    background-color: @gray_lighter;
}

.treeView li ul {
    padding-left: 6px;
}

.treeView li.loading > div > .folder {
    background: url(../Images/Loaders/loader-circle-24.gif) no-repeat center 6px;
    background-size: contain;
}

.treeView li.loading > div > .folder.selected {
    background: url(../Images/Loaders/loader-circle-24.gif) no-repeat center 6px;
    background-size: contain;
}

.treeView.disabled li a.folder,
.treeView.disabled li > div > span {
    cursor: default;
}

.treeView.disabled li span {
    background: #cfcfcf;
    border-radius: 10px;
    color: #fff;
}

.treeView .actionsWrapper {
    display: none;
    position: absolute;
    right: 10px;
    top: 6px;
    width: 50px;
}

.treeView .actionsWrapper .actions {
    position: relative;
    width: 100%;
    text-align: right;
}

/*.treeView li:hover > div > .actionsWrapper {
    display: block;
}*/

.treeView.disabled li > div > .actionsWrapper {
    display: none !important;
}

body.desktop .treeView .ui-droppable-hover {
    background-color: #cfcfcf;
}

/*.treeView .li > ul {display: none;}
.treeView .li > ul li > ul {display: none;}*/
